# debezium-mongodb-poc

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  run-consumer.sh  run-producer.sh  setup-venv.sh  test-venv.sh
debezium/: mongodb-connector.json
mongodb/: init-replica.js  sample-data.js
scripts/: add-test-data.sh  setup-connector.sh  test-insert.py
spring-kafka-app/: README.md  pom.xml
spring-kafka-app/src/main/java/com/poc/kafka/: KafkaMongodbCdcApplication.java
spring-kafka-app/src/main/java/com/poc/kafka/consumer/: MongoDbChangeEventConsumer.java
spring-kafka-app/src/main/java/com/poc/kafka/controller/: ChangeEventController.java  DataController.java
spring-kafka-app/src/main/java/com/poc/kafka/dto/: CreateOrderRequest.java  CreateUserRequest.java
spring-kafka-app/src/main/java/com/poc/kafka/model/: ChangeEvent.java  Order.java  ProcessedChangeEvent.java  User.java
spring-kafka-app/src/main/java/com/poc/kafka/repository/: OrderRepository.java  UserRepository.java
spring-kafka-app/src/main/java/com/poc/kafka/service/: ChangeEventProcessor.java  ChangeEventProducer.java
spring-kafka-app/src/main/resources/: application.yml
